import java.util.*;
import java.io.*;

public class town
{
    public static void main(String []args)
    {
        Scanner scan=new Scanner(System.in);
        String A= scan.next();
    String B=scan.next();
    System.out.println(A.length()+B.length());
    
    if(A.compareTo(B)<=0)
    System.out.println("No");
    else 
     System.out.println("Yes");
    System.out.println(A.substring(0, 1).toUpperCase() + A.substring(1)+" "+B.substring(0, 1).toUpperCase() + B.substring(1));
        }
        
}
